jdbc.url="jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8"
jdbc.tablName="procity"
jdbc.user=root
jdbc.password="123456"

##Hbase
HBASE.Host="node1:2181"
HBASE.tableName="gp23"